2016-02-19 13:52:08,272 - DEBUG - TianchengTest.py[192] - 测试开始时间: 2016-02-19 13:52:08
2016-02-19 13:52:08,275 - DEBUG - TianchengTest.py[29] - 运行模式：部分执行
2016-02-19 13:52:08,276 - DEBUG - TianchengTest.py[196] - 待执行用例: {'UPS': [1]}
2016-02-19 13:52:08,279 - DEBUG - TianchengTest.py[206] - sheetid_identity_card: {}
sheetid_UserMobile: {}
2016-02-19 13:52:08,280 - DEBUG - TianchengTest.py[226] - Starting thread: TestRunThread
2016-02-19 13:52:08,282 - DEBUG - TianchengTest.py[160] - [TestRunThread] 开始执行用例: (UPS, 1)
---
2016-02-19 13:52:08,286 - DEBUG - Interface_DriverEngine.py[75] - [TestRunThread] 驱动执行:headers:{'TOKEN': 'abcdefghijk', 'APPID': '10'} TestData:{"function_code":"600021","mobile_phone":"15366300884"}
2016-02-19 13:52:08,290 - DEBUG - Interface_Driver.py[39] - [TestRunThread] params encode to utf-8
2016-02-19 13:52:08,331 - DEBUG - Interface_DriverEngine.py[78] - [TestRunThread] 执行结果:DriverResult:<Response [200]>
2016-02-19 13:52:09,283 - DEBUG - TianchengTest.py[233] - Starting thread: TestAssertThread
2016-02-19 13:52:09,292 - DEBUG - TianchengTest.py[239] - 等待子线程TestRunThread结束...
2016-02-19 13:52:09,296 - DEBUG - TianchengTest.py[85] - [TestAssertThread] 从队列taskassert_queue中取出一条任务: ('UPS', 1, u'0', 0, <Response [200]>)
2016-02-19 13:52:09,309 - DEBUG - TianchengTest.py[109] - [TestAssertThread] 状态处理后timestate: {('UPS', 1): {'timeoutdelay': 0.0, 'timeouttask': 0.0}}
2016-02-19 13:52:09,316 - DEBUG - TianchengTest.py[117] - [TestAssertThread] 调用断言模块进行处理: UPS 1 <Response [200]>
2016-02-19 13:52:09,319 - DEBUG - Interface_AssertEngine.py[61] - [TestAssertThread] 驱动断言:response:<Response [200]> paramsDict:{u'function_code': u'600021', u'mobile_phone': u'15366300884'} ExpectationDict:
2016-02-19 13:52:09,325 - DEBUG - Interface_Assert.py[32] - [TestAssertThread] connecting mongodb db: ups 192.168.18.69:27088 testuser/testuser
2016-02-19 13:52:09,338 - DEBUG - Interface_Assert.py[41] - [TestAssertThread] init connecting mysql db: ubas_data_20151127 192.168.18.85:3306 root/tc123
2016-02-19 13:52:09,338 - DEBUG - TianchengTest.py[241] - 子线程：TestRunThread结束
2016-02-19 13:52:09,369 - DEBUG - TianchengTest.py[243] - 等待子线程TestAssertThread结束...
2016-02-19 13:52:09,388 - DEBUG - ModUPS.py[229] - [TestAssertThread] 响应数据标签名: responseLabels_name: [u'\u672a\u5a5a', u'\u65e0\u5b50\u5973', u'90\u540e', u'\u5b9e\u540d\u8ba4\u8bc1']
2016-02-19 13:52:09,401 - DEBUG - ModUPS.py[133] - [TestAssertThread] 通过手机号获得userid: result: (u'0009493e-0471-4c3c-976b-af650f7b1ca5',)
2016-02-19 13:52:09,411 - DEBUG - ModUPS.py[143] - [TestAssertThread] 通过手机号获得标签id: result: {u'mobile_phone': u'15366300884', u'userId': u'0009493e-0471-4c3c-976b-af650f7b1ca5', u'lastUpdated': u'2016-01-23 10:18:16', u'labelIds': [1080005, 1050002, 1040002, 2170001], u'id_card_no': u'320721199110094227', u'_id': ObjectId('566a54b09008bfe275c94506'), u'user_name': u'\u8463\u91d1\u73b2'}
2016-02-19 13:52:09,415 - DEBUG - ModUPS.py[253] - [TestAssertThread] 比较响应数据标签与期望标签: responseLabels: [1040002, 1050002, 1080005, 2170001] expectationLabels: [1080005, 1050002, 1040002, 2170001]
2016-02-19 13:52:09,420 - DEBUG - Interface_Assert.py[55] - [TestAssertThread] Release  public resources
2016-02-19 13:52:09,421 - DEBUG - TianchengTest.py[127] - [TestAssertThread] 结果放入测试结果中: UPS 1 ('PASS',)
...
2016-02-19 13:52:29,426 - DEBUG - TianchengTest.py[139] - [TestAssertThread] 从队列taskassert_queue中取任务超时
2016-02-19 13:52:29,434 - DEBUG - TianchengTest.py[245] - 子线程：TestAssertThread结束
2016-02-19 13:52:29,441 - DEBUG - TianchengTest.py[254] - 测试结束时间: 2016-02-19 13:52:29
2016-02-19 13:52:29,444 - DEBUG - TianchengTest.py[258] - testcase_result: {('UPS', 1): ('PASS',)}
2016-02-19 13:52:29,447 - DEBUG - GenerateReport.py[125] - 生成测试结果报告: ./result/Test_Report_Filename20160219135229.html
