2016-01-29 12:19:29,694 - DEBUG - TianchengTest.py[192] - 测试开始时间: 2016-01-29 12:19:29
2016-01-29 12:19:29,697 - DEBUG - TianchengTest.py[29] - 运行模式：部分执行
2016-01-29 12:19:29,698 - DEBUG - TianchengTest.py[196] - 待执行用例: {'AFP': [1]}
2016-01-29 12:19:29,701 - DEBUG - TianchengTest.py[206] - sheetid_identity_card: {}
sheetid_UserMobile: {}
2016-01-29 12:19:29,707 - DEBUG - Mock_HttpServer.py[189] - [HttpServerThread] Http Server is Start Running 192.168.10.93:5556...
2016-01-29 12:19:30,723 - DEBUG - Mock_MQServer.py[100] - [MQServerThread] 消息订阅: ExchangeNamelist: ['QDP_REPS', 'QDP_YUANJIN', 'QDP_JUNXIN', 'QDP_BAIRONG', 'QDP_ZIMAXINYONG', 'QDP_YANGHANGZHENGXINQUERYSERVICE', 'QDP_PENGYUAN', 'QDP_LAOLAI_CHECK', 'QDP_ANRONG', 'QDP_QIANHAIZHENGXIN', 'QDP_TONGDUN']
2016-01-29 12:19:30,819 - DEBUG - Mock_MQServer.py[107] - [MQServerThread] MQ cusume is running....
2016-01-29 12:19:31,706 - DEBUG - TianchengTest.py[226] - Starting thread: TestRunThread
2016-01-29 12:19:31,707 - DEBUG - TianchengTest.py[160] - [TestRunThread] 开始执行用例: (AFP, 1)
---
2016-01-29 12:19:31,710 - ERROR - global name 'uuid' is not defined
Traceback (most recent call last):
  File "D:\AutoTest\Code\TianchengInterface_Testing\src\ModAFP.py", line 96, in parseTestDataForDriver
    unique_id = u'-AutoTest' + str(uuid.uuid1())
NameError: global name 'uuid' is not defined
2016-01-29 12:19:31,714 - DEBUG - TianchengTest.py[164] - [TestRunThread] 测试操作不成功: (AFP, 1)
2016-01-29 12:19:32,707 - DEBUG - TianchengTest.py[233] - Starting thread: TestAssertThread
2016-01-29 12:19:32,714 - DEBUG - TianchengTest.py[239] - 等待子线程TestRunThread结束...
2016-01-29 12:19:32,721 - DEBUG - TianchengTest.py[241] - 子线程：TestRunThread结束
2016-01-29 12:19:32,730 - DEBUG - TianchengTest.py[243] - 等待子线程TestAssertThread结束...
2016-01-29 12:19:47,713 - DEBUG - TianchengTest.py[139] - [TestAssertThread] 从队列taskassert_queue中取任务超时
2016-01-29 12:19:47,717 - DEBUG - TianchengTest.py[245] - 子线程：TestAssertThread结束
2016-01-29 12:19:47,720 - DEBUG - TianchengTest.py[254] - 测试结束时间: 2016-01-29 12:19:47
2016-01-29 12:19:47,723 - DEBUG - TianchengTest.py[258] - testcase_result: {('AFP', 1): ('ERROR', u'\u6d4b\u8bd5\u64cd\u4f5c\u4e0d\u6210\u529f')}
2016-01-29 12:19:47,730 - DEBUG - GenerateReport.py[125] - 生成测试结果报告: ./result/Test_Report_Filename20160129121947.html
