2016-01-29 12:20:07,138 - DEBUG - TianchengTest.py[192] - 测试开始时间: 2016-01-29 12:20:07
2016-01-29 12:20:07,141 - DEBUG - TianchengTest.py[29] - 运行模式：部分执行
2016-01-29 12:20:07,142 - DEBUG - TianchengTest.py[196] - 待执行用例: {'AFP': [1]}
2016-01-29 12:20:07,145 - DEBUG - TianchengTest.py[206] - sheetid_identity_card: {}
sheetid_UserMobile: {}
2016-01-29 12:20:07,151 - DEBUG - Mock_HttpServer.py[189] - [HttpServerThread] Http Server is Start Running 192.168.10.93:5556...
2016-01-29 12:20:08,161 - DEBUG - Mock_MQServer.py[100] - [MQServerThread] 消息订阅: ExchangeNamelist: ['QDP_REPS', 'QDP_YUANJIN', 'QDP_JUNXIN', 'QDP_BAIRONG', 'QDP_ZIMAXINYONG', 'QDP_YANGHANGZHENGXINQUERYSERVICE', 'QDP_PENGYUAN', 'QDP_LAOLAI_CHECK', 'QDP_ANRONG', 'QDP_QIANHAIZHENGXIN', 'QDP_TONGDUN']
2016-01-29 12:20:08,262 - DEBUG - Mock_MQServer.py[107] - [MQServerThread] MQ cusume is running....
2016-01-29 12:20:09,148 - DEBUG - TianchengTest.py[226] - Starting thread: TestRunThread
2016-01-29 12:20:09,155 - DEBUG - TianchengTest.py[160] - [TestRunThread] 开始执行用例: (AFP, 1)
---
2016-01-29 12:20:09,168 - DEBUG - Interface_DriverEngine.py[141] - [TestRunThread] 驱动执行:TableData:[(u'userbasicinfo', [u'MobilePhone', u'userid', u'UserStatus', u'UserType', u'UserRealName', u'UserIDCard'], [18675559750L, u'003002af-1fef-44f9-84b9-72cb19cad001-AutoTest951d8fcf-c63f-11e5-86aa-64006a053be1', 0, u'1', u'\u9648\u521a', u'003002196101160031'])]
2016-01-29 12:20:09,180 - DEBUG - Interface_Driver.py[54] - [TestRunThread] connecting mysql db: ubas_data_20151127 192.168.18.85:3306 write/tc12345
2016-01-29 12:20:09,193 - DEBUG - Interface_Driver.py[86] - [TestRunThread] 向表中插入数据: 参数:[(u'userbasicinfo', [u'MobilePhone', u'userid', u'UserStatus', u'UserType', u'UserRealName', u'UserIDCard'], [18675559750L, u'003002af-1fef-44f9-84b9-72cb19cad001-AutoTest951d8fcf-c63f-11e5-86aa-64006a053be1', 0, u'1', u'\u9648\u521a', u'003002196101160031'])]
2016-01-29 12:20:09,197 - DEBUG - Interface_Driver.py[103] - [TestRunThread] 执行插入SQL: query_str: INSERT INTO userbasicinfo(MobilePhone,userid,UserStatus,UserType,UserRealName,UserIDCard) VALUES(%s,%s,%s,%s,%s,%s)  query_value: (18675559750L, u'003002af-1fef-44f9-84b9-72cb19cad001-AutoTest951d8fcf-c63f-11e5-86aa-64006a053be1', 0, u'1', u'\u9648\u521a', u'003002196101160031')
2016-01-29 12:20:09,207 - ERROR - (1406, "Data too long for column 'UserId' at row 1")
Traceback (most recent call last):
  File "D:\AutoTest\Code\TianchengInterface_Testing\src\Interface_Driver.py", line 104, in _insert
    self.cur.execute(query_str, tuple(query_value))
  File "C:\Python27\lib\site-packages\MySQLdb\cursors.py", line 205, in execute
    self.errorhandler(self, exc, value)
  File "C:\Python27\lib\site-packages\MySQLdb\connections.py", line 36, in defaulterrorhandler
    raise errorclass, errorvalue
DataError: (1406, "Data too long for column 'UserId' at row 1")
2016-01-29 12:20:09,213 - DEBUG - Interface_DriverEngine.py[144] - [TestRunThread] 插数据结果:TableResult:False
2016-01-29 12:20:09,216 - DEBUG - Interface_Driver.py[64] - [TestRunThread] closing mysql db connection
2016-01-29 12:20:09,217 - DEBUG - TianchengTest.py[164] - [TestRunThread] 测试操作不成功: (AFP, 1)
2016-01-29 12:20:10,154 - DEBUG - TianchengTest.py[233] - Starting thread: TestAssertThread
2016-01-29 12:20:10,161 - DEBUG - TianchengTest.py[239] - 等待子线程TestRunThread结束...
2016-01-29 12:20:10,219 - DEBUG - TianchengTest.py[241] - 子线程：TestRunThread结束
2016-01-29 12:20:10,220 - DEBUG - TianchengTest.py[243] - 等待子线程TestAssertThread结束...
2016-01-29 12:20:25,161 - DEBUG - TianchengTest.py[139] - [TestAssertThread] 从队列taskassert_queue中取任务超时
2016-01-29 12:20:25,168 - DEBUG - TianchengTest.py[245] - 子线程：TestAssertThread结束
2016-01-29 12:20:25,176 - DEBUG - TianchengTest.py[254] - 测试结束时间: 2016-01-29 12:20:25
2016-01-29 12:20:25,184 - DEBUG - TianchengTest.py[258] - testcase_result: {('AFP', 1): ('ERROR', u'\u6d4b\u8bd5\u64cd\u4f5c\u4e0d\u6210\u529f')}
2016-01-29 12:20:25,194 - DEBUG - GenerateReport.py[125] - 生成测试结果报告: ./result/Test_Report_Filename20160129122025.html
