2016-02-19 13:52:47,690 - DEBUG - TianchengTest.py[192] - 测试开始时间: 2016-02-19 13:52:47
2016-02-19 13:52:47,691 - DEBUG - TianchengTest.py[29] - 运行模式：部分执行
2016-02-19 13:52:47,694 - DEBUG - TianchengTest.py[196] - 待执行用例: {'UPS': [1, 2, 3]}
2016-02-19 13:52:47,697 - DEBUG - TianchengTest.py[206] - sheetid_identity_card: {}
sheetid_UserMobile: {}
2016-02-19 13:52:47,697 - DEBUG - TianchengTest.py[226] - Starting thread: TestRunThread
2016-02-19 13:52:47,700 - DEBUG - TianchengTest.py[160] - [TestRunThread] 开始执行用例: (UPS, 1)
---
2016-02-19 13:52:47,703 - DEBUG - Interface_DriverEngine.py[75] - [TestRunThread] 驱动执行:headers:{'TOKEN': 'abcdefghijk', 'APPID': '10'} TestData:{"function_code":"600021","mobile_phone":"15366300884"}
2016-02-19 13:52:47,707 - DEBUG - Interface_Driver.py[39] - [TestRunThread] params encode to utf-8
2016-02-19 13:52:47,727 - DEBUG - Interface_DriverEngine.py[78] - [TestRunThread] 执行结果:DriverResult:<Response [200]>
2016-02-19 13:52:48,701 - DEBUG - TianchengTest.py[233] - Starting thread: TestAssertThread
2016-02-19 13:52:48,709 - DEBUG - TianchengTest.py[239] - 等待子线程TestRunThread结束...
2016-02-19 13:52:48,710 - DEBUG - TianchengTest.py[85] - [TestAssertThread] 从队列taskassert_queue中取出一条任务: ('UPS', 1, u'0', 0, <Response [200]>)
2016-02-19 13:52:48,724 - DEBUG - TianchengTest.py[109] - [TestAssertThread] 状态处理后timestate: {('UPS', 1): {'timeoutdelay': 0.0, 'timeouttask': 0.0}}
2016-02-19 13:52:48,733 - DEBUG - TianchengTest.py[160] - [TestRunThread] 开始执行用例: (UPS, 2)
---
2016-02-19 13:52:48,734 - DEBUG - TianchengTest.py[117] - [TestAssertThread] 调用断言模块进行处理: UPS 1 <Response [200]>
2016-02-19 13:52:48,737 - DEBUG - Interface_DriverEngine.py[75] - [TestRunThread] 驱动执行:headers:{'TOKEN': 'abcdefghijk', 'APPID': '10'} TestData:{"function_code":"600021","mobile_phone":"13712345678"}
2016-02-19 13:52:48,740 - DEBUG - Interface_AssertEngine.py[61] - [TestAssertThread] 驱动断言:response:<Response [200]> paramsDict:{u'function_code': u'600021', u'mobile_phone': u'15366300884'} ExpectationDict:
2016-02-19 13:52:48,742 - DEBUG - Interface_Driver.py[39] - [TestRunThread] params encode to utf-8
2016-02-19 13:52:48,746 - DEBUG - Interface_Assert.py[32] - [TestAssertThread] connecting mongodb db: ups 192.168.18.69:27088 testuser/testuser
2016-02-19 13:52:48,759 - DEBUG - Interface_DriverEngine.py[78] - [TestRunThread] 执行结果:DriverResult:<Response [200]>
2016-02-19 13:52:48,762 - DEBUG - Interface_Assert.py[41] - [TestAssertThread] init connecting mysql db: ubas_data_20151127 192.168.18.85:3306 root/tc123
2016-02-19 13:52:48,779 - DEBUG - ModUPS.py[229] - [TestAssertThread] 响应数据标签名: responseLabels_name: [u'\u672a\u5a5a', u'\u65e0\u5b50\u5973', u'90\u540e', u'\u5b9e\u540d\u8ba4\u8bc1']
2016-02-19 13:52:48,789 - DEBUG - ModUPS.py[133] - [TestAssertThread] 通过手机号获得userid: result: (u'0009493e-0471-4c3c-976b-af650f7b1ca5',)
2016-02-19 13:52:48,799 - DEBUG - ModUPS.py[143] - [TestAssertThread] 通过手机号获得标签id: result: {u'mobile_phone': u'15366300884', u'userId': u'0009493e-0471-4c3c-976b-af650f7b1ca5', u'lastUpdated': u'2016-01-23 10:18:16', u'labelIds': [1080005, 1050002, 1040002, 2170001], u'id_card_no': u'320721199110094227', u'_id': ObjectId('566a54b09008bfe275c94506'), u'user_name': u'\u8463\u91d1\u73b2'}
2016-02-19 13:52:48,805 - DEBUG - ModUPS.py[253] - [TestAssertThread] 比较响应数据标签与期望标签: responseLabels: [1040002, 1050002, 1080005, 2170001] expectationLabels: [1080005, 1050002, 1040002, 2170001]
2016-02-19 13:52:48,809 - DEBUG - Interface_Assert.py[55] - [TestAssertThread] Release  public resources
2016-02-19 13:52:48,812 - DEBUG - TianchengTest.py[127] - [TestAssertThread] 结果放入测试结果中: UPS 1 ('PASS',)
...
2016-02-19 13:52:49,763 - DEBUG - TianchengTest.py[160] - [TestRunThread] 开始执行用例: (UPS, 3)
---
2016-02-19 13:52:49,776 - DEBUG - Interface_DriverEngine.py[75] - [TestRunThread] 驱动执行:headers:{'TOKEN': 'abcdefghijk', 'APPID': '10'} TestData:{"function_code":"600021","mobile_phone":""}
2016-02-19 13:52:49,785 - DEBUG - Interface_Driver.py[39] - [TestRunThread] params encode to utf-8
2016-02-19 13:52:49,799 - DEBUG - Interface_DriverEngine.py[78] - [TestRunThread] 执行结果:DriverResult:<Response [200]>
2016-02-19 13:52:50,803 - DEBUG - TianchengTest.py[241] - 子线程：TestRunThread结束
2016-02-19 13:52:50,809 - DEBUG - TianchengTest.py[243] - 等待子线程TestAssertThread结束...
2016-02-19 13:52:53,819 - DEBUG - TianchengTest.py[85] - [TestAssertThread] 从队列taskassert_queue中取出一条任务: ('UPS', 2, u'0', 0, <Response [200]>)
2016-02-19 13:52:53,829 - DEBUG - TianchengTest.py[109] - [TestAssertThread] 状态处理后timestate: {('UPS', 1): {'timeoutdelay': 0.0, 'timeouttask': 0.0}, ('UPS', 2): {'timeoutdelay': 0.0, 'timeouttask': 0.0}}
2016-02-19 13:52:53,841 - DEBUG - TianchengTest.py[117] - [TestAssertThread] 调用断言模块进行处理: UPS 2 <Response [200]>
2016-02-19 13:52:53,852 - DEBUG - Interface_AssertEngine.py[61] - [TestAssertThread] 驱动断言:response:<Response [200]> paramsDict:{u'function_code': u'600021', u'mobile_phone': u'13712345678'} ExpectationDict:{u'result': {u'result_code': u'FAILED', u'result_msg': u'\u672a\u627e\u5230\u8be5\u7528\u6237\uff01'}}
2016-02-19 13:52:53,865 - DEBUG - Interface_Assert.py[32] - [TestAssertThread] connecting mongodb db: ups 192.168.18.69:27088 testuser/testuser
2016-02-19 13:52:53,871 - DEBUG - Interface_Assert.py[41] - [TestAssertThread] init connecting mysql db: ubas_data_20151127 192.168.18.85:3306 root/tc123
2016-02-19 13:52:53,875 - DEBUG - ModUPS.py[221] - [TestAssertThread] 比较响应数据与期望数据: responseContentDict: {u'result': {u'result_code': u'FAILED', u'result_msg': u'\u672a\u627e\u5230\u8be5\u7528\u6237\uff01'}}  ExpectationDict: {u'result': {u'result_code': u'FAILED', u'result_msg': u'\u672a\u627e\u5230\u8be5\u7528\u6237\uff01'}}
2016-02-19 13:52:53,880 - DEBUG - Interface_Assert.py[55] - [TestAssertThread] Release  public resources
2016-02-19 13:52:53,882 - DEBUG - TianchengTest.py[127] - [TestAssertThread] 结果放入测试结果中: UPS 2 ('PASS',)
...
2016-02-19 13:52:58,888 - DEBUG - TianchengTest.py[85] - [TestAssertThread] 从队列taskassert_queue中取出一条任务: ('UPS', 3, u'0', 0, <Response [200]>)
2016-02-19 13:52:58,900 - DEBUG - TianchengTest.py[109] - [TestAssertThread] 状态处理后timestate: {('UPS', 1): {'timeoutdelay': 0.0, 'timeouttask': 0.0}, ('UPS', 2): {'timeoutdelay': 0.0, 'timeouttask': 0.0}, ('UPS', 3): {'timeoutdelay': 0.0, 'timeouttask': 0.0}}
2016-02-19 13:52:58,905 - DEBUG - TianchengTest.py[117] - [TestAssertThread] 调用断言模块进行处理: UPS 3 <Response [200]>
2016-02-19 13:52:58,910 - DEBUG - Interface_AssertEngine.py[61] - [TestAssertThread] 驱动断言:response:<Response [200]> paramsDict:{u'function_code': u'600021', u'mobile_phone': u''} ExpectationDict:{u'result': {u'result_code': u'FAILED', u'result_msg': u'\u67e5\u8be2\u53c2\u6570\u8eab\u4efd\u8bc1\u53f7\u548c\u624b\u673a\u53f7\u4e0d\u80fd\u540c\u65f6\u4e3a\u7a7a\uff01'}}
2016-02-19 13:52:58,915 - DEBUG - Interface_Assert.py[32] - [TestAssertThread] connecting mongodb db: ups 192.168.18.69:27088 testuser/testuser
2016-02-19 13:52:58,924 - DEBUG - Interface_Assert.py[41] - [TestAssertThread] init connecting mysql db: ubas_data_20151127 192.168.18.85:3306 root/tc123
2016-02-19 13:52:58,928 - DEBUG - ModUPS.py[221] - [TestAssertThread] 比较响应数据与期望数据: responseContentDict: {u'result': {u'result_code': u'FAILED', u'result_msg': u'\u67e5\u8be2\u53c2\u6570\u8eab\u4efd\u8bc1\u53f7\u548c\u624b\u673a\u53f7\u4e0d\u80fd\u540c\u65f6\u4e3a\u7a7a\uff01'}}  ExpectationDict: {u'result': {u'result_code': u'FAILED', u'result_msg': u'\u67e5\u8be2\u53c2\u6570\u8eab\u4efd\u8bc1\u53f7\u548c\u624b\u673a\u53f7\u4e0d\u80fd\u540c\u65f6\u4e3a\u7a7a\uff01'}}
2016-02-19 13:52:58,933 - DEBUG - Interface_Assert.py[55] - [TestAssertThread] Release  public resources
2016-02-19 13:52:58,936 - DEBUG - TianchengTest.py[127] - [TestAssertThread] 结果放入测试结果中: UPS 3 ('PASS',)
...
2016-02-19 13:53:18,940 - DEBUG - TianchengTest.py[139] - [TestAssertThread] 从队列taskassert_queue中取任务超时
2016-02-19 13:53:18,953 - DEBUG - TianchengTest.py[245] - 子线程：TestAssertThread结束
2016-02-19 13:53:18,960 - DEBUG - TianchengTest.py[254] - 测试结束时间: 2016-02-19 13:53:18
2016-02-19 13:53:18,967 - DEBUG - TianchengTest.py[258] - testcase_result: {('UPS', 1): ('PASS',), ('UPS', 2): ('PASS',), ('UPS', 3): ('PASS',)}
2016-02-19 13:53:18,976 - DEBUG - GenerateReport.py[125] - 生成测试结果报告: ./result/Test_Report_Filename20160219135318.html
