2016-02-02 16:44:59,651 - DEBUG - MockServerStart.py[22] - MQData_IDs: [1, 2, 3]
2016-02-02 16:44:59,653 - DEBUG - MockServerStart.py[26] - MQD_ID_Key: {1: u'default', 2: u'450300199001011000', 3: u'3002196101160030'}
2016-02-02 16:44:59,667 - DEBUG - MockMQServer.py[97] - [MQServer] 消息订阅: ExchangeNamelist: ['QDP_REPS', 'QDP_YUANJIN', 'QDP_JUNXIN', 'QDP_BAIRONG', 'QDP_ZIMAXINYONG', 'QDP_YANGHANGZHENGXINQUERYSERVICE', 'QDP_PENGYUAN', 'QDP_LAOLAI_CHECK', 'QDP_ANRONG', 'QDP_QIANHAIZHENGXIN', 'QDP_TONGDUN']
2016-02-02 16:44:59,765 - DEBUG - MockMQServer.py[104] - [MQServer] MQ cusume is running....
2016-02-02 16:45:02,819 - DEBUG - MockMQServer.py[55] - [MQServer] CallbackFunc from ExchangeName: QDP_REPS
2016-02-02 16:45:02,821 - DEBUG - MockMQServer.py[59] - [MQServer] 解包body结果: funcode: 201212
2016-02-02 16:45:02,823 - DEBUG - MockMQServer.py[62] - [MQServer] 解析body结果: response_topic: AFP_AFPFromQDP identity_card: 003002196101160031
2016-02-02 16:45:02,829 - DEBUG - MockMQServer.py[33] - [MQServer] ID: 1
2016-02-02 16:45:02,832 - DEBUG - MockMQServer.py[39] - [MQServer] MQMockDate: {u'laolai_crawler': [], u'bairong_credit': {}, u'tongdun_loan': {}, u'blacklist': [{u'crawldataupdatedate': u'20150827200322', u'totalborrowamount': u'', u'link_man_relation': u'', u'last_overdue_borrow_date': u'', u'sex': u'\u7537', u'overduepayout': u'30,480.00', u'reference_link': u'', u'company_phone': u'', u'company_name': u'', u'cumulateadvancement': u'0', u'overdueno': u'1', u'email': u'hzhuirong23@sina.com', u'refundmoney': u'', u'shouldpayments': u'', u'max_overduedays': u'76', u'link_man_mobile_no': u'', u'phone': u'', u'link_man_name': u'', u'updatedate': u'2015-08-27', u'lenders': u'', u'mobilephone': u'18675559750', u'birth_address': u'', u'name': u'\u9648\u521a', u'identity_card': u'003002196101160031', u'living_address': u'\u60e0\u5dde\u5e02\u4e0a\u6392\u9f99\u516b\u5564\u9152\u53825\u680b301', u'last_borrowtime': u'', u'company_address': u'', u'_id': {u'$oid': u'55dd907455c5496b54233eca'}, u'user': u''}], u'qianhai_credit': {}, u'qianhai_black_check': {}} 
2016-02-02 16:45:02,836 - DEBUG - MockMQServer.py[43] - [MQServer] DataKey: blacklist
2016-02-02 16:45:02,838 - DEBUG - MockMQServer.py[66] - [MQServer] 获取响应数据: MQMockDatai: [{"crawldataupdatedate": "20150827200322", "totalborrowamount": "", "link_man_relation": "", "last_overdue_borrow_date": "", "sex": "\u7537", "overduepayout": "30,480.00", "reference_link": "", "company_phone": "", "company_name": "", "cumulateadvancement": "0", "overdueno": "1", "email": "hzhuirong23@sina.com", "refundmoney": "", "shouldpayments": "", "max_overduedays": "76", "link_man_mobile_no": "", "phone": "", "link_man_name": "", "updatedate": "2015-08-27", "lenders": "", "mobilephone": "18675559750", "birth_address": "", "name": "\u9648\u521a", "identity_card": "003002196101160031", "living_address": "\u60e0\u5dde\u5e02\u4e0a\u6392\u9f99\u516b\u5564\u9152\u53825\u680b301", "last_borrowtime": "", "company_address": "", "_id": {"$oid": "55dd907455c5496b54233eca"}, "user": ""}]
2016-02-02 16:45:02,845 - ERROR - global name 'threading' is not defined
Traceback (most recent call last):
  File "D:\AutoTest\Code\TianchengInterface_Testing\MQmock\src\MockMQServer.py", line 105, in run
    self.channel.start_consuming()
  File "C:\Python27\lib\site-packages\pika\adapters\blocking_connection.py", line 1681, in start_consuming
    self.connection.process_data_events(time_limit=None)
  File "C:\Python27\lib\site-packages\pika\adapters\blocking_connection.py", line 656, in process_data_events
    self._dispatch_channel_events()
  File "C:\Python27\lib\site-packages\pika\adapters\blocking_connection.py", line 469, in _dispatch_channel_events
    impl_channel._get_cookie()._dispatch_events()
  File "C:\Python27\lib\site-packages\pika\adapters\blocking_connection.py", line 1310, in _dispatch_events
    evt.body)
  File "D:\AutoTest\Code\TianchengInterface_Testing\MQmock\src\MockMQServer.py", line 72, in CallbackFunc
    PrintLog('debug', '[MQServer] 构造响应body完成!', threading.currentThread().getName())
NameError: global name 'threading' is not defined
