2016-02-02 16:06:15,822 - DEBUG - MockServerStart.py[22] - MQData_IDs: [1, 2, 3, 4]
2016-02-02 16:06:15,822 - DEBUG - MockServerStart.py[26] - MQD_ID_Key: {1: u'defaultCCS', 2: u'defaultAFP', 3: u'450300199001011000', 4: u'3002196101160030'}
2016-02-02 16:06:15,825 - ERROR - No section: 'MOCK'
Traceback (most recent call last):
  File "D:\AutoTest\Code\TianchengInterface_Testing\MQmock\src\MockMQServer.py", line 86, in run
    MQinfo = self.ModMockO.getRuncaseEnvironment_MQ()
  File "D:\AutoTest\Code\TianchengInterface_Testing\MQmock\src\ModMock.py", line 21, in getRuncaseEnvironment_MQ
    MQhost = Config.ConfigIni.get_TestEnvironment_Info('MOCK', 'MQhost')
  File "D:\AutoTest\Code\TianchengInterface_Testing\MQmock\src\Config.py", line 48, in get_TestEnvironment_Info
    return cls.confO.get(section, field)
  File "C:\Python27\lib\site-packages\configparser.py", line 797, in get
    d = self._unify_values(section, vars)
  File "C:\Python27\lib\site-packages\configparser.py", line 1177, in _unify_values
    raise NoSectionError(section)
NoSectionError: No section: 'MOCK'
